# Sea_Battle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/my/sea/battle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/sea/battle/: MainActivity.java
app/src/main/java/my/sea/battle/auth/: PasswordEncoder.java
app/src/main/java/my/sea/battle/db/: SeaBattleDB.java  SeaBattleDao.java  SeaBattleFieldCellHistory.java  SeaBattleFieldConverter.java  SeaBattleFieldHistory.java  SeaBattleHistory.java  SharedPrefsManager.java  UserEntity.java
app/src/main/java/my/sea/battle/game_fragment/: GameFragment.java  GameViewModel.java  GameViewModelFunHolder.java
app/src/main/java/my/sea/battle/history/: GridAdapter.java  GridViewHolder.java  HistoryAdapter.java  HistoryFragment.java  HistoryViewHolder.java
app/src/main/java/my/sea/battle/menu_fragment/: MenuFragment.java
app/src/main/java/my/sea/battle/music/: BgMusicService.java
app/src/main/res/drawable/: battle_cell_background.xml
app/src/main/res/layout/: activity_main.xml  battle_field_cell.xml  game_fragment.xml  history_fragment.xml  history_item.xml  login_fragment.xml  menu_fragment.xml  mine_cell.xml  one_cell_ship.xml  register_fragment.xml  symbol_cell.xml  three_cell_ship.xml  two_cell_ship.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/sea/battle/: ExampleUnitTest.java  ShipTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
