plugins {
    id 'com.android.application'
}

android {
    namespace 'my.sea.battle'
    compileSdk 33

    defaultConfig {
        applicationId "my.sea.battle"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.room:room-runtime:2.5.1"
    testImplementation 'org.testng:testng:6.9.6'
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation("androidx.navigation:navigation-fragment:2.5.3")
    implementation("androidx.navigation:navigation-ui:2.5.3")
    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation "io.mockk:mockk:1.12.0"
}
